<!DOCTYPE html>
<html lang="en">

  <head>
      <!-- Global site tag (gtag.js) - Google Analytics -->
          <script async src="https://www.googletagmanager.com/gtag/js?id=UA-127300748-1"></script>
          <script>
               window.dataLayer = window.dataLayer || [];
               function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'UA-127300748-1');
            </script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="img/favicon.png">
    <title>The Wonderful World of Whiskey</title>


    <!-- Bootstrap core CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">
    <style>
      .cover-image {
        z-index: 0;
        margin-top: 2rem;
        margin-bottom: -3rem !important;
      }

      .flip-card {
        background-color: transparent;
        width: 300px;
        height: 300px;
        perspective: 1000px;
        margin:auto;
      }

      .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.8s;
        transform-style: preserve-3d;
      }

      .flip-card:hover .flip-card-inner {
        transform: rotateY(180deg);
      }

      .flip-card-front, .flip-card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
      }

      .flip-card-front {
        background-color: #ffffff;
        color: black;
      }

      .flip-card-back {
        background-color: dodgerblue;
        color: white;
        transform: rotateY(180deg);
        padding: 0.5rem;
      }

      body {
        font-family: 'Lora';
        background: -webkit-gradient(linear, left top, left bottom, from(rgba(47, 23, 15, 0.65))), url("../img/whiskey-bg.jpg");
        background: linear-gradient(rgba(47, 23, 15, 0.65)), url("../img/whiskey-bg.jpg");
        background-attachment: fixed;
        background-position: center;
        background-size: cover;
      }
     
      
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: 'Raleway';
      }
      
      p {
        line-height: 1.75;
      }
      .Whiskey-Types{
        height: 800px;
      }
      
      .whiskey-types-heading-content{
        height: 1000px;
        width: 600px;
      }
      
      .text-faded {
        color: rgba(255, 255, 255, 0.3);
      }
      
      .site-heading {
        margin-top: 5rem;
        margin-bottom: 5rem;
        text-transform: uppercase;
        line-height: 1;
        font-family: 'Raleway';
      }
      
      .site-heading .site-heading-upper {
        display: block;
        font-size: 2rem;
        font-weight: 800;
      }
      
      .site-heading .site-heading-lower {
        font-size: 5rem;
        font-weight: 100;
        line-height: 4rem;
      }
      
      .page-section {
        margin-top: 5rem;
        margin-bottom: 5rem;
      }
      
      .section-heading {
        text-transform: uppercase;
      }
      
      .section-heading .section-heading-upper {
        display: block;
        font-size: 1rem;
        font-weight: 800;
      }
      
      .section-heading .section-heading-lower {
        display: block;
        font-size: 3rem;
        font-weight: 100;
      }
      
      .bg-faded {
        background-color: rgba(255, 255, 255, 0.85);
      }
      
      #mainNav {
        background-color: rgba(47, 23, 15, 0.9);
        font-family: 'Raleway';
      }
      
      #mainNav .navbar-brand {
        color: #e6a756;
      }
      
      #mainNav .navbar-nav .nav-item .nav-link {
        color: rgba(255, 255, 255, 0.7);
        font-weight: 800;
      }
      
      #mainNav .navbar-nav .nav-item.active .nav-link {
        color: #e6a756;
      }
      
      @media (min-width: 992px) {
        #mainNav .navbar-nav .nav-item .nav-link {
          font-size: 0.9rem;
        }
        #mainNav .navbar-nav .nav-item .nav-link:hover {
          color: rgba(255, 255, 255, 0.4);
        }
        #mainNav .navbar-nav .nav-item.active .nav-link:hover {
          color: #e6a756;
        }
      }
      
      .btn-xl {
        font-weight: 700;
        font-size: 0.8rem;
        padding-top: 1.5rem;
        padding-bottom: 1.5rem;
        padding-left: 2rem;
        padding-right: 2rem;
      }
      .intro {
        position: relative;
      }
      
      @media (min-width: 992px) {
        .intro .intro-img {
          width: 75%;
          float: right;
        }
        .intro .intro-text {
          left: 0;
          width: 60%;
          margin-top: 3rem;
          position: absolute;
        }
        .intro .intro-text .intro-button {
          width: 100%;
          left: 0;
          position: absolute;
          bottom: -2rem;
        }
      }
      
      @media (min-width: 1200px) {
        .intro .intro-text {
          width: 45%;
        }
      }
      
      .cta {
        padding-top: 5rem;
        padding-bottom: 5rem;
        background-color: rgba(230, 167, 86, 0.9);
      }
      
      .cta .cta-inner {
        position: relative;
        padding: 3rem;
        margin: 0.5rem;
        background-color: rgba(255, 255, 255, 0.85);
      }
      
      .cta .cta-inner:before {
        border-radius: 0.5rem;
        content: '';
        position: absolute;
        top: -0.5rem;
        bottom: -0.5rem;
        left: -0.5rem;
        right: -0.5rem;
        border: 0.25rem solid rgba(255, 255, 255, 0.85);
      }
      
      @media (min-width: 992px) {
        .about-heading .about-heading-img {
          position: relative;
          z-index: 0;
        }
        .about-heading .about-heading-content {
          margin-top: -5rem;
          position: relative;
          z-index: 1;
        }
      }
      
      @media (min-width: 992px) {
        .product-item .product-item-title {
          position: relative;
          z-index: 1;
          margin-bottom: -3rem;
        }
        .product-item .product-item-img {
          position: relative;
          z-index: 0;
          max-width: 60vw;
        }
        .product-item .product-item-description {
          position: relative;
          z-index: 1;
          margin-top: -3rem;
          max-width: 50vw;
        }
      }
      
      .list-hours {
        font-size: 0.9rem;
      }
      
      .list-hours .list-hours-item {
        border-bottom: 1px solid rgba(230, 167, 86, 0.5);
        padding-bottom: .25rem;
        margin-bottom: 1rem;
        font-style: italic;
      }
      
      .list-hours .list-hours-item.today {
        font-weight: bold;
        color: #e6a756;
      }
      
      @media (min-width: 992px) {
        .list-hours {
          width: 50%;
          font-size: 1.1rem;
        }
      }
      
      .address strong {
        font-size: 1.2rem;
      }
      
      .footer {
        background-color: rgba(47, 23, 15, 0.9);
      }
      
      .text-primary {
        color: #e6a756 !important;
      }
      
      .bg-primary {
        background-color: #e6a756 !important;
      }
      
      .btn {
        -webkit-box-shadow: 0px 3px 3px 0px rgba(33, 37, 41, 0.1);
        box-shadow: 0px 3px 3px 0px rgba(33, 37, 41, 0.1);
      }
      
      .btn-primary {
        background-color: #e6a756;
        border-color: #e6a756;
      }
      
      .btn-primary:hover, .btn-primary:focus, .btn-primary:active {
        background-color: #df902a;
        border-color: #df902a;
      }
      
      .font-weight-light {
        font-weight: 100 !important;
      }
      
    </style>

  </head>

  <body>

    <h1 class="site-heading text-center text-white d-none d-lg-block">
      <span class="site-heading-upper text-primary mb-3">Hello World. This is a Landing Page</span>
      <span class="site-heading-lower">with a Business Casual Theme</span>
    </h1>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
      <div class="container">
        <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="#">Start Bootstrap</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=#navbarResponsive aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="#mainNav">Home
              </a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="#About">About</a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="#Whiskey-Types">Types of Whiskey</a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="#Favorite">Favorite Whiskies</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    
    <div class="container">
      <img class="img-fluid rounded cover-image" src="img/whiskey-glass.jpg" alt="cover-image">
    </div>
    <section id="About" class="page-section about-heading">
      <div class="container">
        <div class="about-heading-content">
          <div class="row">
            <div class="col-xl-9 col-lg-10 mx-auto">
              <div class="bg-faded rounded p-5">
                <h2 class="section-heading mb-4">
                  <span class="section-heading-upper">Vitamin W</span>
                  <span class="section-heading-lower">Where The Glass is Always Half Full</span>
                </h2>
                <p>Insert a meaningful paragraph about why whiskey is so awesome and tell people abut the purpose of this blog. Aka, to taste whiskey, tell people about it, and tell them about the funtastic times that were had while drinking the whiskey.</p>
                <p class="mb-0">Some text <strong>bold words require bold text</strong> with someone else's decadent blends the moment you walk inside until you finish your last sip. Join us for your daily routine, an outing with friends, or simply just to enjoy some alone time.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section> <!-- About -->

    <section id="Whiskey-Types" class="page-section">
      <div class="container">
        <div class="about-heading-content">
            <div class="row">
              <div class="col-xl-9 col-lg-10 mx-auto">
                <div class="bg-faded rounded p-5">
                  <h2 class="section-heading mb-4">
                    <span class="section-heading-upper">Whiskey Types</span>
                    <span class="section-heading-lower">Pick your poison</span>
                  </h2>

                  <div class="row">
                    <div class="col-xl-6 col-lg-6">
                      <div class="flip-card">
                        <div class="flip-card-inner">
                          <div class="flip-card-front">
                            <img src="img/scotch.jpg" alt="scotch" height="300">
                          </div>
                          <div class="flip-card-back">
                            <h4 class="card-title">Scotch</h4>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <a href="#" class="card-link">Card link</a>
                            <a href="#" class="card-link">Another link</a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-xl-6 col-lg-6">
                      <div class="flip-card">
                        <div class="flip-card-inner">
                          <div class="flip-card-front">
                            <img src="img/irish_whiskey.jpg" alt="irish" height="300">
                          </div>
                          <div class="flip-card-back">
                            <h4 class="card-title">Irish</h4>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                          </div>
                        </div>
                      </div>
                    </div> <!-- col -->
                  </div> <!-- row -->
                  <br/>
                  <div class="row">
                      <div class="col-xl-6 col-lg-6">
                        <div class="flip-card">
                          <div class="flip-card-inner">
                            <div class="flip-card-front">
                              <img src="img/malt-whiskey.jpg" alt="Avatar" height="300">
                            </div>
                            <div class="flip-card-back">
                              <h4 class="card-title">Single Malt and Blend</h4>
                              <a href="#" class="card-link">Card link</a>
                              <a href="#" class="card-link">Another link</a>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-xl-6 col-lg-6">
                        <div class="flip-card">
                          <div class="flip-card-inner">
                            <div class="flip-card-front">
                              <img src="img/bourbon.jpeg" alt="bourbon" height="300"">
                            </div>
                            <div class="flip-card-back">
                                <h4 class="card-title">Bourbon and Rye</h4>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                <a href="#" class="btn btn-primary">Go somewhere</a>
                            </div>
                          </div>
                        </div>
                      </div> <!--col-->
                    </div> <!-- row -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section> <!-- Whiskey-Types -->

    <section id="Favorite" class="page-section">
      <div class="container">
        <div class="about-heading-content">
          <div class="row">
            <div class="col-xl-9 col-lg-10 mx-auto">
              <div class="bg-faded rounded p-5">
                <h2 class="section-heading mb4">
                  <span class="section-heading-upper">Favority Whiskies</span>
                </h2>
                <p>Put incredibly witty, gradious words about the wonders of Macallan Scotch, Craft Whiskies of the Week, and More!</p>
              </div>
            </div>
          </div>
        </div>
      </section> <!-- Favorite -->


    <footer class="footer text-faded text-center py-5">
      <div class="container">
        <p class="m-0 small">Copyright &copy; Oliver's Website 2018</p>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>

    <!-- Custom JavaScript for smooth scroll -->
    <script type="text/javascript" src="./js/scrolling-nav.js"></script>

  </body>

</html>